# RetrofitTest

app/: build.gradle
app/src/androidTest/java/com/android/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/retrofittest/: Contants.java  MainActivity.java  MyAdapter.java  MyApplication.java  PhotoBean.java  RetrofitData.java  RetrofitHelper.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: demin.xml  strings.xml
app/src/test/java/com/android/retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
